In [1]:
import pandas as pd
import numpy as np

In [2]:

df=pd.read_csv("datasets/Social_Network_Ads.csv")

In [3]:
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
5    15728773    Male   27            58000          0
6    15598044  Female   27            84000          0
7    15694829  Female   32           150000          1
8    15600575    Male   25            33000          0
9    15727311  Female   35            65000          0
10   15570769  Female   26            80000          0
11   15606274  Female   26            52000          0
12   15746139    Male   20            86000          0
13   15704987    Male   32            18000          0
14   15628972    Male   18            82000          0
15   15697686    Male   29            80000          0
16   15733883    Male   47            25000          1
17   15617482    Male   45            26000          1
18   15704583    Male   46            28000          1
19   15621083  Female   48            29000          1
20   15649487    Male   45            22000          1
21   15736760  Female   47            49000          1
22   15714658    Male   48            41000          1
23   15599081  Female   45            22000          1
24   15705113    Male   46            23000          1
25   15631159    Male   47            20000          1
26   15792818    Male   49            28000          1
27   15633531  Female   47            30000          1
28   15744529    Male   29            43000          0
29   15669656    Male   31            18000          0
..        ...     ...  ...              ...        ...
370  15611430  Female   60            46000          1
371  15774744    Male   60            83000          1
372  15629885  Female   39            73000          0
373  15708791    Male   59           130000          1
374  15793890  Female   37            80000          0
375  15646091  Female   46            32000          1
376  15596984  Female   46            74000          0
377  15800215  Female   42            53000          0
378  15577806    Male   41            87000          1
379  15749381  Female   58            23000          1
380  15683758    Male   42            64000          0
381  15670615    Male   48            33000          1
382  15715622  Female   44           139000          1
383  15707634    Male   49            28000          1
384  15806901  Female   57            33000          1
385  15775335    Male   56            60000          1
386  15724150  Female   49            39000          1
387  15627220    Male   39            71000          0
388  15672330    Male   47            34000          1
389  15668521  Female   48            35000          1
390  15807837    Male   48            33000          1
391  15592570    Male   47            23000          1
392  15748589  Female   45            45000          1
393  15635893    Male   60            42000          1
394  15757632  Female   39            59000          0
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [4]:
#First row of data incorrectly becomes header
df=pd.read_csv("datasets/Social_Network_Ads_no_header.csv")

In [5]:
df

     15624510    Male  19   19000  0
0    15810944    Male  35   20000  0
1    15668575  Female  26   43000  0
2    15603246  Female  27   57000  0
3    15804002    Male  19   76000  0
4    15728773    Male  27   58000  0
5    15598044  Female  27   84000  0
6    15694829  Female  32  150000  1
7    15600575    Male  25   33000  0
8    15727311  Female  35   65000  0
9    15570769  Female  26   80000  0
10   15606274  Female  26   52000  0
11   15746139    Male  20   86000  0
12   15704987    Male  32   18000  0
13   15628972    Male  18   82000  0
14   15697686    Male  29   80000  0
15   15733883    Male  47   25000  1
16   15617482    Male  45   26000  1
17   15704583    Male  46   28000  1
18   15621083  Female  48   29000  1
19   15649487    Male  45   22000  1
20   15736760  Female  47   49000  1
21   15714658    Male  48   41000  1
22   15599081  Female  45   22000  1
23   15705113    Male  46   23000  1
24   15631159    Male  47   20000  1
25   15792818    Male  49   28000  1
26   15633531  Female  47   30000  1
27   15744529    Male  29   43000  0
28   15669656    Male  31   18000  0
29   15581198    Male  31   74000  0
..        ...     ...  ..     ... ..
369  15611430  Female  60   46000  1
370  15774744    Male  60   83000  1
371  15629885  Female  39   73000  0
372  15708791    Male  59  130000  1
373  15793890  Female  37   80000  0
374  15646091  Female  46   32000  1
375  15596984  Female  46   74000  0
376  15800215  Female  42   53000  0
377  15577806    Male  41   87000  1
378  15749381  Female  58   23000  1
379  15683758    Male  42   64000  0
380  15670615    Male  48   33000  1
381  15715622  Female  44  139000  1
382  15707634    Male  49   28000  1
383  15806901  Female  57   33000  1
384  15775335    Male  56   60000  1
385  15724150  Female  49   39000  1
386  15627220    Male  39   71000  0
387  15672330    Male  47   34000  1
388  15668521  Female  48   35000  1
389  15807837    Male  48   33000  1
390  15592570    Male  47   23000  1
391  15748589  Female  45   45000  1
392  15635893    Male  60   42000  1
393  15757632  Female  39   59000  0
394  15691863  Female  46   41000  1
395  15706071    Male  51   23000  1
396  15654296  Female  50   20000  1
397  15755018    Male  36   33000  0
398  15594041  Female  49   36000  1

[399 rows x 5 columns]

In [8]:
#Tell the Dataframe this csv has no header row
df=pd.read_csv("datasets/Social_Network_Ads_no_header.csv", header=None)

In [9]:
df

            0       1   2       3  4
0    15624510    Male  19   19000  0
1    15810944    Male  35   20000  0
2    15668575  Female  26   43000  0
3    15603246  Female  27   57000  0
4    15804002    Male  19   76000  0
5    15728773    Male  27   58000  0
6    15598044  Female  27   84000  0
7    15694829  Female  32  150000  1
8    15600575    Male  25   33000  0
9    15727311  Female  35   65000  0
10   15570769  Female  26   80000  0
11   15606274  Female  26   52000  0
12   15746139    Male  20   86000  0
13   15704987    Male  32   18000  0
14   15628972    Male  18   82000  0
15   15697686    Male  29   80000  0
16   15733883    Male  47   25000  1
17   15617482    Male  45   26000  1
18   15704583    Male  46   28000  1
19   15621083  Female  48   29000  1
20   15649487    Male  45   22000  1
21   15736760  Female  47   49000  1
22   15714658    Male  48   41000  1
23   15599081  Female  45   22000  1
24   15705113    Male  46   23000  1
25   15631159    Male  47   20000  1
26   15792818    Male  49   28000  1
27   15633531  Female  47   30000  1
28   15744529    Male  29   43000  0
29   15669656    Male  31   18000  0
..        ...     ...  ..     ... ..
370  15611430  Female  60   46000  1
371  15774744    Male  60   83000  1
372  15629885  Female  39   73000  0
373  15708791    Male  59  130000  1
374  15793890  Female  37   80000  0
375  15646091  Female  46   32000  1
376  15596984  Female  46   74000  0
377  15800215  Female  42   53000  0
378  15577806    Male  41   87000  1
379  15749381  Female  58   23000  1
380  15683758    Male  42   64000  0
381  15670615    Male  48   33000  1
382  15715622  Female  44  139000  1
383  15707634    Male  49   28000  1
384  15806901  Female  57   33000  1
385  15775335    Male  56   60000  1
386  15724150  Female  49   39000  1
387  15627220    Male  39   71000  0
388  15672330    Male  47   34000  1
389  15668521  Female  48   35000  1
390  15807837    Male  48   33000  1
391  15592570    Male  47   23000  1
392  15748589  Female  45   45000  1
393  15635893    Male  60   42000  1
394  15757632  Female  39   59000  0
395  15691863  Female  46   41000  1
396  15706071    Male  51   23000  1
397  15654296  Female  50   20000  1
398  15755018    Male  36   33000  0
399  15594041  Female  49   36000  1

[400 rows x 5 columns]

In [10]:
#Set one column as index column
df=pd.read_csv("datasets/Social_Network_Ads.csv", index_col='User ID')

In [11]:
df

          Gender  Age  EstimatedSalary  Purchased
User ID
15624510    Male   19            19000          0
15810944    Male   35            20000          0
15668575  Female   26            43000          0
15603246  Female   27            57000          0
15804002    Male   19            76000          0
15728773    Male   27            58000          0
15598044  Female   27            84000          0
15694829  Female   32           150000          1
15600575    Male   25            33000          0
15727311  Female   35            65000          0
15570769  Female   26            80000          0
15606274  Female   26            52000          0
15746139    Male   20            86000          0
15704987    Male   32            18000          0
15628972    Male   18            82000          0
15697686    Male   29            80000          0
15733883    Male   47            25000          1
15617482    Male   45            26000          1
15704583    Male   46            28000          1
15621083  Female   48            29000          1
15649487    Male   45            22000          1
15736760  Female   47            49000          1
15714658    Male   48            41000          1
15599081  Female   45            22000          1
15705113    Male   46            23000          1
15631159    Male   47            20000          1
15792818    Male   49            28000          1
15633531  Female   47            30000          1
15744529    Male   29            43000          0
15669656    Male   31            18000          0
...          ...  ...              ...        ...
15611430  Female   60            46000          1
15774744    Male   60            83000          1
15629885  Female   39            73000          0
15708791    Male   59           130000          1
15793890  Female   37            80000          0
15646091  Female   46            32000          1
15596984  Female   46            74000          0
15800215  Female   42            53000          0
15577806    Male   41            87000          1
15749381  Female   58            23000          1
15683758    Male   42            64000          0
15670615    Male   48            33000          1
15715622  Female   44           139000          1
15707634    Male   49            28000          1
15806901  Female   57            33000          1
15775335    Male   56            60000          1
15724150  Female   49            39000          1
15627220    Male   39            71000          0
15672330    Male   47            34000          1
15668521  Female   48            35000          1
15807837    Male   48            33000          1
15592570    Male   47            23000          1
15748589  Female   45            45000          1
15635893    Male   60            42000          1
15757632  Female   39            59000          0
15691863  Female   46            41000          1
15706071    Male   51            23000          1
15654296  Female   50            20000          1
15755018    Male   36            33000          0
15594041  Female   49            36000          1

[400 rows x 4 columns]

In [12]:

#Read from text file using separator
df=pd.read_csv("datasets/text_single_space.txt", sep=" ")

In [13]:
df

   1  1.1   2.92
0  1    2  70.75
1  1    3  60.90
2  2    1  71.34
3  2    2   5.23
4  2    3  38.56
5  3    1  61.24
6  3    2  38.68
7  3    3   4.49

In [14]:

#Does not work for irregular spaces
df=pd.read_csv("datasets/text_data.txt", sep=" ")

In [15]:
df

,Unnamed: 0,1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,1.1,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,2.92
0,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,70.75,NaN
1,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,60.90,NaN
2,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,71.34,NaN
3,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,5.23
4,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,38.56,NaN
5,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,61.24,NaN
6,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,38.68,NaN
7,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,4.49

In [18]:
#Read from text file using separators such as Tab
df=pd.read_csv("datasets/text_data.txt", delim_whitespace=True)

In [19]:
df

   1  1.1   2.92
0  1    2  70.75
1  1    3  60.90
2  2    1  71.34
3  2    2   5.23
4  2    3  38.56
5  3    1  61.24
6  3    2  38.68
7  3    3   4.49

In [20]:
#Write to a file
df.to_csv("datasets/write_csv.csv")

In [21]:


df=pd.read_csv("datasets/Social_Network_Ads.csv")

#Write to a file, only specific columns
df.to_csv("datasets/write_csv.csv", columns=['Gender', 'Age'])