In [14]:
import pandas as pd
import numpy as np

In [15]:
my_df=pd.DataFrame(np.arange(10))

In [16]:
my_df

   0
0  0
1  1
2  2
3  3
4  4
5  5
6  6
7  7
8  8
9  9

In [5]:
#Add 1
my_df.add(1)

#Sub 1
my_df.sub(1)

#reverse sub
my_df.rsub(1)

#Divide
my_df.div(2)

#Reverse Divide
my_df.rdiv(1)

#Multiply
my_df.mul(10)

#Exponent
my_df.pow(2)

    0
0   0
1   1
2   4
3   9
4  16
5  25
6  36
7  49
8  64
9  81

In [17]:
#Divide
my_df.div(2)

     0
0  0.0
1  0.5
2  1.0
3  1.5
4  2.0
5  2.5
6  3.0
7  3.5
8  4.0
9  4.5

In [20]:
#Reverse Divide (1/element)
my_df.rdiv(1)

          0
0       inf
1  1.000000
2  0.500000
3  0.333333
4  0.250000
5  0.200000
6  0.166667
7  0.142857
8  0.125000
9  0.111111

In [19]:
my_df

   0
0  0
1  1
2  2
3  3
4  4
5  5
6  6
7  7
8  8
9  9

In [23]:
my_df.sub(10)

    0
0 -10
1  -9
2  -8
3  -7
4  -6
5  -5
6  -4
7  -3
8  -2
9  -1

In [24]:
#Using NumPy Abs
np.abs(my_df.sub(10))

    0
0  10
1   9
2   8
3   7
4   6
5   5
6   4
7   3
8   2
9   1

In [27]:
#Sum, defaults to axis 0, Sum one column at a time
df_2d=pd.DataFrame(np.arange(9).reshape(3,3))
df_2d.sum()

0     9
1    12
2    15
dtype: int64

In [28]:
#Sum, one row at a time
df_2d.sum(axis=1)

0     3
1    12
2    21
dtype: int64